4;70X3-591.05;Not Available;04:26 03/10/2009;Mat kinh chieu hau phai
4;73E3-800.23;Not Available;11:54 17/03/2022;Mat kinh chieu hau phai
0;Not Available;8027;02:54 19/11/2016;Not Available
0;Not Available;7033;02:34 04/04/2013;Not Available
0;Not Available;6826;02:52 08/04/2009;Not Available
0;Not Available;1385;21:35 17/12/2007;Not Available
2;77D8-459.97;Not Available;22:50 10/06/2011;Mat kinh chieu hau trai
2;41Z2-972.40;Not Available;22:40 29/10/2014;Mat kinh chieu hau trai
0;Not Available;2728;00:21 20/09/2006;Not Available
2;74S3-474.59;Not Available;10:56 09/10/2011;Mat kinh chieu hau trai
4;60W7-481.93;Not Available;20:31 08/08/2001;Lung lop xe
0;Not Available;688;04:48 19/10/2016;Not Available
0;Not Available;6395;03:12 14/11/2011;Not Available
0;Not Available;3225;14:11 03/02/2009;Not Available
2;87Z-283.81;Not Available;20:13 03/03/2016;Bi tray xuot ben phai
2;35S7-120.36;Not Available;11:33 29/05/2009;Binh thuong
0;Not Available;2842;13:38 24/07/2011;Not Available
2;63G7-747.58;Not Available;05:58 04/10/2021;Lung lop xe
4;7P3-342.32;Not Available;12:31 31/12/2012;Lung lop xe
0;Not Available;5595;21:44 26/05/2016;Not Available
4;4T4-4279;Not Available;13:05 23/10/2007;Lung lop xe
0;Not Available;1236;15:09 04/06/2006;Not Available
2;21R7-687.32;Not Available;00:17 23/05/2001;Lung lop xe
4;52V2-952.50;Not Available;04:22 21/11/2020;Lung lop xe
2;80F7-778.42;Not Available;10:13 05/09/2014;Lung lop xe
4;4D4-289.05;Not Available;03:29 08/05/2005;Mat kinh chieu hau phai
2;35F3-101.40;Not Available;13:59 06/03/2008;Lung lop xe
2;6F4-2385;Not Available;12:54 24/02/2008;Binh thuong
0;Not Available;1331;17:20 05/09/2002;Not Available
0;Not Available;2277;18:33 12/10/2023;Not Available
2;85D6-4080;Not Available;19:04 02/08/2006;Lung lop xe
4;13T3-8594;Not Available;11:09 14/03/2005;Binh thuong
2;10P5-773.24;Not Available;20:25 05/11/2008;Mat kinh chieu hau phai
0;Not Available;9803;07:06 04/04/2014;Not Available
0;Not Available;2798;19:40 08/03/2023;Not Available
0;Not Available;918;21:26 29/11/2017;Not Available
2;94H7-178.76;Not Available;19:21 26/06/2021;Mat kinh chieu hau phai
0;Not Available;680;04:12 12/03/2016;Not Available
4;7N1-309.96;Not Available;16:32 09/04/2012;Bi tray xuot ben phai
4;33J1-838.37;Not Available;10:48 28/07/2010;Bi tray xuot phia sau
2;72J1-129.60;Not Available;06:56 22/11/2017;Binh thuong
2;57U7-409.68;Not Available;08:52 25/08/2014;Mat kinh chieu hau phai
4;29L2-343.80;Not Available;08:04 13/12/2006;Binh thuong
0;Not Available;8181;12:35 21/12/2010;Not Available
0;Not Available;3503;17:36 21/10/2004;Not Available
4;41R4-5002;Not Available;19:16 30/10/2001;Mat kinh chieu hau phai
2;73B1-664.48;Not Available;18:59 24/02/2019;Mat kinh chieu hau trai
4;28E6-2778;Not Available;16:46 21/06/2005;Mat kinh chieu hau trai
2;94Q3-717.55;Not Available;15:53 26/12/2012;Binh thuong
2;42R5-436.83;Not Available;07:37 17/01/2019;Mat kinh chieu hau trai
0;Not Available;4414;19:48 15/02/2018;Not Available
4;67O6-302.84;Not Available;22:36 14/09/2002;Binh thuong
2;50T4-386.08;Not Available;20:01 04/03/2014;Binh thuong
4;22R4-874.19;Not Available;03:28 26/08/2011;Binh thuong
4;6R7-416.13;Not Available;08:42 02/03/2022;Mat kinh chieu hau phai
0;Not Available;8590;06:29 12/08/2005;Not Available
2;36Z5-747.25;Not Available;20:55 27/05/2017;Binh thuong
2;49F7-157.47;Not Available;14:44 10/10/2003;Lung lop xe
0;Not Available;7695;09:35 25/05/2000;Not Available
2;69O1-155.64;Not Available;23:38 24/11/2020;Bi tray xuot ben trai
4;73H6-177.17;Not Available;01:50 19/12/2008;Mat kinh chieu hau trai
2;3M2-975.01;Not Available;03:50 18/11/2009;Mat kinh chieu hau trai
2;88B3-691.87;Not Available;21:55 09/11/2000;Mat kinh chieu hau phai
2;56Z1-8863;Not Available;08:24 20/07/2011;Mat kinh chieu hau phai
2;11S4-750.62;Not Available;05:22 07/06/2006;Binh thuong
2;56U2-143.53;Not Available;14:55 08/07/2024;Lung lop xe
0;Not Available;4486;11:37 06/06/2010;Bi tray xuot ben trai
0;Not Available;4564;10:06 04/08/2017;Not Available
0;Not Available;5293;15:31 05/03/2010;Not Available
2;84A1-272.22;Not Available;07:28 20/06/2005;Mat kinh chieu hau trai
2;89E4-973.78;Not Available;22:07 18/02/2013;Binh thuong
2;57Q6-492.87;Not Available;00:29 20/03/2008;Lung lop xe
2;58G7-464.96;Not Available;02:04 23/11/2016;Binh thuong
4;51A3-219.50;Not Available;08:41 21/04/2020;Lung lop xe
4;53Z6-920.57;Not Available;21:37 22/03/2009;Binh thuong
2;21U3-346.27;Not Available;07:04 17/12/2010;Mat kinh chieu hau trai
0;Not Available;1538;02:05 13/03/2003;Not Available
0;Not Available;1302;06:37 03/05/2014;Not Available
0;Not Available;2026;18:39 30/01/2005;Not Available
4;66O4-8829;Not Available;23:53 29/06/2022;Lung lop xe
4;78V4-146.40;Not Available;18:33 14/09/2020;Mat kinh chieu hau trai
4;80Y8-959.69;Not Available;21:15 14/10/2019;Mat kinh chieu hau trai
2;95T7-485.97;Not Available;18:20 14/07/2021;Mat kinh chieu hau trai
4;73L2-264.23;Not Available;02:42 29/10/2010;Mat kinh chieu hau phai
0;Not Available;682;00:07 17/02/2014;Not Available
4;35R1-252.12;Not Available;09:15 14/12/2022;Mat kinh chieu hau trai
2;59G5-102.94;Not Available;02:50 14/05/2022;Binh thuong
4;31N-4583;Not Available;00:20 24/11/2019;Bi hong kinh chieu hau
2;21R2-111.31;Not Available;18:11 09/09/2002;Bi tray xuot ben phai
4;31B2-731.44;Not Available;20:58 22/07/2016;Mat kinh chieu hau trai
0;Not Available;1141;06:08 06/05/2009;Not Available
2;58D2-569.37;Not Available;11:20 26/02/2019;Mat kinh chieu hau trai
0;Not Available;6717;14:21 15/01/2009;Bi tray xuot phia sau
4;21X3-542.02;Not Available;04:44 07/04/2021;Lung lop xe
0;Not Available;7060;03:30 11/07/2022;Not Available
2;93X8-886.86;Not Available;04:46 03/11/2013;Lung lop xe
2;20O7-694.05;Not Available;17:07 16/09/2005;Mat kinh chieu hau phai
2;21N5-921.47;Not Available;23:33 06/01/2014;Mat kinh chieu hau trai
4;37P7-9075;Not Available;05:22 19/04/2003;Binh thuong
4;88O5-129.62;Not Available;23:41 30/05/2019;Mat kinh chieu hau trai
